<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="swipe_version"
		android:title="@string/swipe_version_title"
		android:summary="0.0.0" />
	
	<Preference
		android:key="swipe_developers"
		android:title="@string/swipe_developers_title"
		android:summary="@string/swipe_developers_summary" />
	
	<Preference
		android:key="swipe_community"
		android:title="@string/swipe_community_title"
		android:summary="@string/swipe_community_summary">
	</Preference>
</PreferenceScreen>
