<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<SwitchPreference
		android:key="swipeback_enable"
		android:title="@string/swipe_enable"
		android:defaultValue="true"/>
	
	<SwitchPreference
		android:key="swipeback_recycle_surface"
		android:title="@string/swipe_recycle_surface"
		android:summary="@string/swipe_recycle_surface_des"
		android:defaultValue="true"/>
	
	<MultiSelectListPreference
		android:key="swipeback_edge"
		android:title="@string/swipe_edge"
		android:dialogTitle="@string/swipe_edge"
		android:entries="@array/swipe_edges_entries"
		android:entryValues="@array/swipe_edges_values"
		android:defaultValue="@array/swipe_edges_values"
		android:dependency="swipeback_enable"/>
	
	<EditTextPreference
		android:key="swipeback_edge_size"
		android:title="@string/swipe_edge_size"
		android:summary="50 dip"
		android:defaultValue="50"
		android:dependency="swipeback_enable"/>
	
	<us.shandian.mod.swipeback.ui.preference.BlackWhiteSwitchPreference
		android:key="swipeback_blacklist"
		android:title="@string/swipe_blacklist"
		android:summaryOff="@string/swipe_blacklist_des"
		android:summaryOn="@string/swipe_whitelist_des"
		android:switchTextOff="@string/swipe_list_switch_black"
		android:switchTextOn="@string/swipe_list_switch_white"
		android:defaultValue="false"
		android:dependency="swipeback_enable">
	</us.shandian.mod.swipeback.ui.preference.BlackWhiteSwitchPreference>
	
	<Preference
		android:title="@string/swipe_about_title">
		<intent android:action="us.shandian.mod.swipeback.intent.ABOUT"
			android:targetPackage="us.shandian.mod.swipeback"
			android:targetClass="us.shandian.mod.swipeback.ui.SwipeBackAbout"/>
	</Preference>
	
</PreferenceScreen>
